<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="">Términos Y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				
			</ul>
		</div>
	  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrum-item"><a href="./index.html">Home/</a></li>
				<li class="breadcrum-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
    	<div class="container">
    		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rem facere tempore cupiditate laborum voluptatibus ullam corporis quos obcaecati id magni hic, aut magnam at culpa dolorum accusamus recusandae assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel velit distinctio impedit nam, aliquam eligendi harum nisi error non sapiente laudantium dolorum expedita eos ipsum exercitationem, repellendus quo nostrum!</span>
    	</div>
	</div>
	<footer class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
			<a href="http://www.google.com">Google+</a>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-addres-icon"></span>Tucumán 834, CABA, Argentina</p>
				<p><span class="oi oi-phone footer-addres-icon"></span>+549111234567</p>
				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos y condiciones</a>
				<a href="#">Contacto</a>
		
		</div>
		
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>