<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" ><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="">Términos Y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				
			</ul>
		</div>
	  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrum-item active" aria-current="page">Home</li>
				</ol>
			</nav>
    		<div class="row">
    			<div class="col-sm-4 align-items-center">
    				<p>
    					<h3>¿Cómo funciona?</h3>
    					<p>Busca lo hoteles de acuerdo a tu preferencia</p>
    				</p>
    			</div>
    			<div class="col-sm-4 align-items-center">
    				<p>
    					<h3>¿Dónde puedo reservar?</h3>
    					<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
    				</p>
    			</div>
    			<div class="col-sm-4 align-items-center">
    				<p>
    					<h3>¿Cómo pago?</h3>
    					<p>Utiliza tu tarjeta favorita</p>
    				</p>
    			</div>
    		</div>
    	</div>
    	<hr>

		<img src="images/playa-tropical.jpg"  class="img-fluid" alt="Responsive image">

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2"><!-- ml-cantidad de , m de margen,puede ser p de padding, l de left o r de right o t de top o b de bottom-->
				<div class="card-header">
					<h6 class="card-subtitle text-muted">España</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Barcelona</h5>
					<img  class="card-img-top" src="images/10674.png" alt="hotel img">
					<p class="card-text">Ubicado en Pleno centro de Barcelona a pocos metros del la playa</p>
    			</div>
    			<div>
    			<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Argentina</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Buenos Aires</h5>
					<img  class="card-img-top" src="images/images.png" alt="hotel img">
	    			<p class="card-text">Ubicado en Pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Perú</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<img  class="card-img-top" src="images/10674.png" alt="hotel img">
    				<p class="card-text">Ubicado en Pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Brasil</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Río de Janeiro</h5>
					<img  class="card-img-top" src="images/images.png" alt="hotel img">
    				<p class="card-text">Ubicado en Pleno centro de Río de Janeiro a pocos metros del la playa</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Bolivia</h6><span class="badge badge-success">New</span>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel La Paz</h5>
					<img  class="card-img-top" src="images/10674.png" alt="hotel img">
    				<p class="card-text">Ubicado en Pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">España</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<img  class="card-img-top" src="images/images.png" alt="hotel img">
    				<p class="card-text">Ubicado en Pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">Brasil</h6>
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel San Pablo</h5>
					<img  class="card-img-top" src="images/images.png" alt="hotel img">
    				<p class="card-text">Ubicado en Pleno centro</p>
    			</div>
    			<div>
    				<button class="btn btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
    			</div>
    		</div>
    	</div>

    	<footer class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.google.com">Google+</a>
    		</div>
    		<div class="col-sm-4 d-flex flex-column align-items-center">
    			<address>
					<h3>Oficina Central</h3>
    				<p><span class="oi oi-home footer-addres-icon"></span>Tucumán 834, CABA, Argentina</p>
    				<p><span class="oi oi-phone footer-addres-icon"></span>+549111234567</p>
    				<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
    			</address>
    		</div>
    		<div class="col-sm-4 d-flex flex-column align-items-end">
	    		
	    			<a href="#">Nosotros</a>
	    			<a href="#">Precios</a>
	    			<a href="#">Términos y condiciones</a>
	    			<a href="#">Contacto</a>
	    	
	    	</div>
    		
    	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>